# Database
#DATABASE_URL=Host=host.docker.internal;Port=5432;Database=bookingprodb;Username=postgres;Password=eric1234

# JWT
JWT_KEY=your-secret-key-here-minimum-32-characters-long

# Environment
ASPNETCORE_ENVIRONMENT=Development

# Frontend
REACT_APP_API_URL=https://turnos-pro.com/api
REACT_APP_APP_NAME=TurnosPro

# MercadoPago Configuration
# Replace YOUR_NGROK_URL with your actual ngrok URL (e.g., https://abc123.ngrok-free.app)
MERCADOPAGO_REDIRECT_URI= https://turnos-pro.com/api/mercadopago/callback
MERCADOPAGO_WEBHOOK_URL= https://turnos-pro.com/api/webhooks/mercadopago

# Example with ngrok:
# MERCADOPAGO_REDIRECT_URI=https://abc123-def456.ngrok-free.app/api/mercadopago/callback  
# MERCADOPAGO_WEBHOOK_URL=https://abc123-def456.ngrok-free.app/api/webhooks/mercadopago

# Seeding
SEED_DATA=true